Trace|(2020-12-21 21:50:43.0015)|SAURABH|
                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Checking for email 

Trace|(2020-12-21 21:50:43.0135)|SAURABH|
                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Email not found in the database going to make new entry

Trace|(2020-12-21 21:50:43.0515)|SAURABH|
                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Image saved

Trace|(2020-12-21 21:50:43.0785)|SAURABH|
                      Exception Type: |
                      Exception Message: |
                      Stack Trace: |
                      Additional Info:Data inserted into database

