<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SourceControlFinalAssignmentDatabaseModelStoreContainer" CdmEntityContainer="SourceControlFinalAssignmentDatabaseEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SourceControlFinalAssignmentDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="employeeImage" ColumnName="employeeImage" />
          <ScalarProperty Name="empDoj" ColumnName="empDoj" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>